<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <title>Blog App</title>

    <style>
body {
  background-image: url('/static/background_image.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;

}

#table {
  border-right: 1px solid #000000;
  background-color: transparent;
  color: #000000;
  text-align: center;

  thead {
    font-family: 'Alegreya', serif;
    border: none;

    th {
      border: none;
    }
  }

  tbody {
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    font-size: 1.5rem;

    th, td {
      border: none;

      &:nth-child(3) {
        border-right: 2px solid #000000;
        border-left: 2px solid #000000;
      }
    }
  }
}


    </style>
</head>
<body>


<div class="container-fluid">
    <h2 class="display-1 text-center p-5"><b>BLOG APP</b></h2>


    <br>
    <br>

    <center>
        <a href="/add_blog/">
            <button type="button" class="btn btn-lg btn-primary">Add Blog</button>
        </a>
    </center>

    <br>
    <br>
    <br>

    <table class="table table-bordered border-dark" style="border-width:40%" id="table">
        <thead>
        <tr>
            <th scope="col">Sr. No</th>
            <th scope="col">Title</th>
            <th scope="col">Posted By</th>
            <th scope="col">Description</th>
            <th scope="col">Image</th>
            <th scope="col">Posted Date</th>
            <th scope="col" colspan="2">Action</th>
        </tr>
        </thead>
        <tbody>
        {% for i in all_blog %}
        <tr>
            <td>{{loop.index}}</td>
            <td>{{i.title}}</td>
            <td>{{i.name}}</td>
            <td>{{i.description}}</td>
            <td>
                <img width="50" height="50" src="{{i.image}}">

            </td>
            <td>{{i.date}}</td>
            <td><a href="/update_blog/{{i.id}}/">
                <button class="btn btn-success">Edit</button>
            </a></td>
            <td><a href="/delete_blog/{{i.id}}/">
                <button class="btn btn-danger">Delete</button>
            </a></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>
</html>
